kind: CustomResourceDefinition
apiVersion: apiextensions.k8s.io/v1beta1
metadata:
  name: httpapispecbindings.config.istio.io
  selfLink: /apis/apiextensions.k8s.io/v1beta1/customresourcedefinitions/httpapispecbindings.config.istio.io
  uid: 174da945-a4ae-11ea-bf10-02426458f197
  resourceVersion: '7806677'
  generation: 1
  creationTimestamp: '2020-06-02T08:50:21Z'
  labels:
    app: istio-mixer
    chart: istio
    heritage: Tiller
    release: istio
  annotations:
    helm.sh/hook: crd-install
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apiextensions.k8s.io/v1beta1","kind":"CustomResourceDefinition","metadata":{"annotations":{"helm.sh/hook":"crd-install"},"labels":{"app":"istio-mixer","chart":"istio","heritage":"Tiller","release":"istio"},"name":"httpapispecbindings.config.istio.io"},"spec":{"group":"config.istio.io","names":{"categories":["istio-io","apim-istio-io"],"kind":"HTTPAPISpecBinding","plural":"httpapispecbindings","singular":"httpapispecbinding"},"scope":"Namespaced","version":"v1alpha2"}}
spec:
  group: config.istio.io
  version: v1alpha2
  names:
    plural: httpapispecbindings
    singular: httpapispecbinding
    kind: HTTPAPISpecBinding
    listKind: HTTPAPISpecBindingList
    categories:
    - istio-io
    - apim-istio-io
  scope: Namespaced
  versions:
  - name: v1alpha2
    served: true
    storage: true
  conversion:
    strategy: None
  preserveUnknownFields: true
status:
  conditions:
  - type: NamesAccepted
    status: 'True'
    lastTransitionTime: '2020-06-02T08:50:21Z'
    reason: NoConflicts
    message: no conflicts found
  - type: Established
    status: 'True'
    reason: InitialNamesAccepted
    message: the initial names have been accepted
  acceptedNames:
    plural: httpapispecbindings
    singular: httpapispecbinding
    kind: HTTPAPISpecBinding
    listKind: HTTPAPISpecBindingList
    categories:
    - istio-io
    - apim-istio-io
  storedVersions:
  - v1alpha2